# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
# Enable arcs support

[include timelapse.cfg]

[include mainsail.cfg]

[include NozzleClean.cfg]

[include stealthburner_leds.cfg]

[include klicky-probe.cfg]

#[include klicky-z-tilt-adjust.cfg]

#[include klicky-quad-gantry-level.cfg]

[exclude_object]

[gcode_arcs]
resolution: 0.1

[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(100)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(230)|float %}
	
	# Home the printer
	G90
	M83
	G28
	
	# Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}
	#M104 S{EXTRUDER_TEMP}
	
	# Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}
	
	# Prime line sequence
	G1 Z5 F3000 ; lift
	G1 X20 Y5 F1500 ; move to prime position
	G1 Z0.15 F3000 ; get ready to prime
	G92 E0 ; reset extrusion distance
	G1 X100 E20 F600 ; prime nozzle with adjusted extrusion / E__ based on how much you like
	
	# String removal circle after priming
	G1 Z0.2 F3000 ; adjust to 0.2mm above the bed
	G1 Y15 F10000 ; move the toolhead in the Y direction by 15 units
	
	# Execute the circle 3 times
	G2 I-5 J0 F10000 ; circle with 5mm radius
	G2 I-5 J0 F10000
	G2 I-5 J0 F10000

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

[stepper_x]
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !P1.29
position_endstop: 0
position_max: 350
position_min: 0
homing_speed: 100

[stepper_y]
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: !P1.28
position_endstop: 0
position_max: 350
position_min: -34
homing_speed: 100

# [stepper_z]
# endstop_pin: probe:z_virtual_endstop
# position_min: -15.0
# position_max: 300
# homing_speed: 12 ### Currently running my first homing speed at 20 ###
# second_homing_speed: 5

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 4
#endstop_pin: !P1.27
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -11
homing_speed: 12
# position_endstop: 0

[bed_screws]
screw1:30,80
screw2:330,80
screw3:330,340
screw4:30,340

[screws_tilt_adjust]
screw1: 30,80    #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 330,80
screw2_name: front right screw
screw3: 330,340
screw3_name: rear right screw
screw4: 30,340
screw4_name: rear left screw
horizontal_move_z: 11.
speed: 250   #speed of travel moves between screws
screw_thread: CW-M3  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

[probe]
pin: P1.27 ### Check your board pinout, this is an example pin ###
# pin = !P2.0
x_offset = 0
y_offset = 19.75
#z_offset = 11
speed: 5 ### I have found it accurate on my setup running as fast as 10, at 16 the accuracy started to degrade ###
samples:1 ### Klicky is accurate enough for a single sample, the remaining lines are not needed if you run a single sample ###
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.02
samples_tolerance_retries: 3

# [stepper_z]
# step_pin: P0.22
# dir_pin: !P2.11
# enable_pin: !P0.21
# microsteps: 16
# rotation_distance: 4
# endstop_pin: !P1.27
# position_max: 400
# position_min: -3
# homing_speed: 10.0
# position_endstop: 0

# [probe]
# pin = P2.0
# x_offset = 0
# y_offset = 19.75
# z_offset = 6.42
# speed = 15
# samples = 3
# samples_result = median
# sample_retract_dist = 2.0
# samples_tolerance = 0.02
# samples_tolerance_retries = 3

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F  #Generic 3950
sensor_pin: P0.24
full_steps_per_rotation:   200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120 # <- for orbiter motor LDO-36STH20-1004AHG(XH)
max_extrude_only_accel:    800 # <- for orbiter motor LDO-36STH20-1004AHG(XH)
pressure_advance: 0.04				# to be calibrated
pressure_advance_smooth_time: 0.02  # to be calibrated
max_extrude_only_distance: 101
min_extrude_temp: 0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 310

[verify_heater extruder]
max_error:  150

#[safe_z_home]
#home_xy_position: 175, 175
#speed: 100
#z_hop: 10
#z_hop_speed: 5

#[bltouch]
#sensor_pin: ^P0.10
#control_pin: P2.0
#x_offset: -45
#y_offset: 0
#z_offset: 0
#speed: 3.0
#pin_up_touch_mode_reports_triggered: False

[bed_mesh]
speed: 100
horizontal_move_z: 12
mesh_min: 0, 100
mesh_max: 350, 350
probe_count: 5, 5

[filament_switch_sensor filament_sensor]
switch_pin: P1.26

#[extruder]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1C90FF0663A447AF321B1B5DC22000F5-if00

# [printer]
# kinematics: cartesian
# max_velocity: 400
# max_accel: 500
# max_z_velocity: 10
# max_z_accel: 100

# [mcu]
# serial: /dev/ttyACM0

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 7.5

########################################
# TMC2208 configuration
########################################

[tmc2209 stepper_x]
# diag_pin: P1.29      # Set to MCU pin connected to TMC DIAG pin
# driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive
uart_pin: P1.10
run_current: 1.2
stealthchop_threshold: 999999

[tmc2209 stepper_y]
# diag_pin: P1.28      # Set to MCU pin connected to TMC DIAG pin
# driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive
uart_pin: P1.9
run_current: 1.2
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: P1.4
#run_current: 0.35
#stealthchop_threshold: 999999

[tmc2209 extruder]
## orbiter motor LDO-36STH20-1004AHG(XH)
uart_pin: P1.4
run_current:    0.850 # RMS <- for orbiter motor LDO-36STH20-1004AHG(XH)
hold_current:   0.1
sense_resistor: 0.11
stealthchop_threshold: 0

#[tmc2209 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999


#[tmc2208 stepper_x]
#uart_pin: P1.10
#interpolate: False
#run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

#[tmc2208 stepper_y]
#uart_pin: P1.9
#interpolate: False
#run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

#[tmc2208 stepper_z]
#uart_pin: P1.8
#interpolate: False
#run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0

#[tmc2208 extruder]
#uart_pin: P1.4
#interpolate: false
#run_current: 0.35
#sense_resistor: 0.110
#stealthchop_threshold: 0

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 1.13
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.29

#[tmc2130 stepper_y]
#cs_pin: P1.9
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.28

#[tmc2130 stepper_z]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: P1.27

#[tmc2130 extruder]
#cs_pin: P1.4
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.26

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.25

# printer.cfg

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.640
#*# pid_ki = 0.787
#*# pid_kd = 87.982
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.311
#*# pid_ki = 1.162
#*# pid_kd = 1093.728
#*#
#*# [probe]
#*# z_offset = 10.500
#*#
#*# [bed_mesh 101]
#*# version = 1
#*# points =
#*# 	-0.129375, -0.129375, -0.095625, -0.102500, -0.138750
#*# 	-0.166250, -0.129375, -0.036250, -0.055625, -0.113125
#*# 	-0.166875, -0.100000, -0.001875, -0.026250, -0.090000
#*# 	-0.165625, -0.118125, -0.011875, -0.048750, -0.107500
#*# 	-0.158125, -0.121250, -0.046250, -0.070000, -0.120000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 350.0
#*# min_y = 100.0
#*# max_y = 350.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.070625, 0.025000, 0.009375, -0.013750, -0.045000
#*# 	0.035000, 0.010625, 0.025000, 0.012500, -0.005000
#*# 	0.003125, 0.002500, 0.046250, 0.041250, 0.020625
#*# 	-0.011875, 0.004375, 0.046875, 0.039375, 0.010625
#*# 	-0.013750, 0.012500, 0.065000, 0.043750, 0.016875
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 350.0
#*# min_y = 100.0
#*# max_y = 350.0
#*#
#*# [bed_mesh 001n]
#*# version = 1
#*# points =
#*# 	  0.286250, 0.301250, 0.336250, 0.345625, 0.320625
#*# 	  0.278750, 0.308125, 0.370000, 0.378750, 0.354375
#*# 	  0.276250, 0.330000, 0.405625, 0.408125, 0.368750
#*# 	  0.286250, 0.326875, 0.397500, 0.400625, 0.355000
#*# 	  0.310000, 0.331250, 0.383125, 0.375000, 0.338125
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 350.0
#*# min_y = 100.0
#*# max_y = 350.0
